@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');
:root {
    --primaryColor:#1282a2;
    --blueColor:#1c2d45;
    --whiteColor:#fff;
    --blackColor:#333;
    --textColor: #5A5A5A;

}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color: var(--whiteColor);
}

h1{
    font-size: 4rem;
    color: var(--primaryColor);
}

h2{
    font-size: 3rem;
    color: var(--primaryColor);
}

h3{
    font-size: 1.4rem;
    color: var(--blueColor);
}

p{
    color: var(--blueColor);
}

a{
    text-decoration: none;
}

img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container{
    padding: 5rem;
}

.main{
    max-width: 1300px;
    margin: auto;
    padding: 0 1rem;
    display: flex;
}

.main--content{
    width: 100%;
}

.top--title{
    color: var(--blueColor);
    text-transform: uppercase;
    font-size: 0.8rem;
    padding: 5px 16px;
    border: 1px solid #565656;
    width: fit-content;
    border-radius: 2rem;
}

.title{
    margin-top: 2rem;
    margin-bottom: 3rem;
}

.title span{
    color:var(--blueColor);
}


.btn{
    padding: 8px 18px;
    background-color: var(--primaryColor);
    border-radius: 2rem;
    text-align: center;
    font-weight: bold;
    color: var(--whiteColor);
    border: 2px solid var(--blueColor);
    cursor: pointer;
}

.btn:hover{
    background-color: #1f1f1f;
    color: var(--blueColor);
    transition: 0.3s;
}

.btn--line{
    padding: 8px 18px;
    border-radius: 2rem;
    text-align: center;
    font-weight: bold;
    border: 2px solid #565656;
    color: var(--blackColor);
    cursor: pointer;
}

.btn--line:hover{
    background-color: var(--blueColor);
    border-color: var(--blackColor);
    color: var(--whiteColor);
    transition: 0.3s;
}



.sidemenu{
    height: 100vh;
    min-width: 300px;
    max-width: 300px;
    border-right: 1px solid #565656;
    border-left: 1px solid #565656;
    padding: 2rem;
    position: sticky;
    top: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.avatar--cover{
    position: relative;
    height: 250px;
    width: 100%;
    overflow: hidden;
    border-radius: 1rem;
    filter: grayscale(100%);
}

.name{
    margin-top: 2rem;
    text-align: center;
}

.position{
    margin-top: 0.2rem;
    text-align: center;
}

.social--icons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
    margin-top: 1.6rem;
}

.social--icon{
    height: 3rem;
    width: 3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
    border: 2px solid #565656;
    font-size: 1.2rem;
    color: #999;
}

.social--icon:hover{
    color: #27e187;
    border-color: #27e187;
    transition: 0.3s;
}

.sidemenu .btn{
    margin-top: 2rem;
}
.sidemenu .btn--line{
    margin-top: 1rem;
}

.intro h1{
    margin-top: 2rem;
}
.intro p{
    margin-top: 2rem;
}

.intro h1 span{
    color: #27e187;
}

.intro--flex--container{
    display: flex;
    align-items: center;
    gap: 3rem;
}

.intro--flex{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}

.intro--flex h1{
    color: var(--primaryColor);
}

.about .title{
    margin-top: 2rem;
    margin-bottom: 2rem;
}

.experience{
    padding-left: 2rem;
    border-left: 1px solid #303030;
    padding-bottom: 3rem;
    position: relative;
}

.experience:last-child{
    padding-bottom: 0;
}

.date{
    margin-bottom: 0.5rem;
}

.company{
    font-size: 0.75rem;
    margin-top: 0.4rem;
}

.circle{
    position: absolute;
    height: 16px;
    width: 16px;
    border-radius: 100%;
    background-color: #565656;
    top: 4px;
    left: -8px;
}

.services{
    display: grid;
    gap: 2rem;
}

.service{
    padding: 2rem;
    border: 1px solid #565656;
    border-radius: 1rem;
}

.projects{
    color: var(--blueColor);
    display: inline-block;
    margin-top: 1.5rem;
    text-transform: uppercase;
    font-size: 0.8rem;
}

.skills{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 2rem;
}

.skill{
    border: 2px solid #565656;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1.5rem;
    padding-block: 3rem;
    border-radius: 5rem;
}

.skill--img--cover{
    position: relative;
    height: 5rem;
    width: 5rem;

}

.skill h3{
    color: var(--primaryColor);
}

.skills p{
    color: #fff;
    text-align: center;
    margin-top: 1rem;
}

.portfolio--cards{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}
.full--cover{
    position: relative;
    height: 250px;
    overflow: hidden;
    border-radius: 1rem;
}

.chips{
    position: absolute;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    bottom: 0.5rem;
    left: 0.5rem;
}

.chip{
    padding: 5px 16px;
    background-color: #303030;
    border-radius: 2rem;
    font-size: .8rem;
    color: #fff;
}

.contact--cards{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 2rem;
}

.contact--card{
    border: 2px solid #565656;
    padding: 1rem;
    border-radius: 1rem;
}

.contact--card i{
    font-size: 2rem;
    color: var(--primaryColor);
    margin-bottom: 1rem;
    display: inline-block;
}


@media (max-width:1100px){
    .main{
        padding: 0;
        display: block;
    }
    .sidemenu{
        position: relative;
        margin: auto;
        border-right: none;
        border-left: none;
        padding: 1rem;
    }
}

@media (max-width:720px){
    h1{
        font-size: 3rem;
    }
    h2{
        font-size: 2rem;
    }
    h3{
        font-size: 1.3rem;
    }
    .container{
        padding: 2rem;
    }
    .skills{
        grid-template-columns: repeat(2,1fr);
    }
    .portfolio--cards{
        grid-template-columns: repeat(1,1fr);
    }
    .contact--cards{
        grid-template-columns: repeat(2,1fr);
    }
    .intro--flex--container{
        flex-direction: column;
        align-items: start;
        gap: 0;
        margin-top: 1rem;
    }
    .intro--flex--container h1,.intro--flex--container p{
        margin-top: 0;
    }
}

@media (max-width:500px){
    h1{
        font-size: 1.9rem;
    }
    h2{
        font-size: 1.5rem;
    }
    h3{
        font-size: 1.3rem;
    }
    .container{
        padding: 1rem;
        padding-block: 2.5rem;
    }
    .contact--cards{
        grid-template-columns: repeat(1,1fr);
    }
}
